spring.application.name=learnip

# Use the service name 'mariadb' defined in docker-compose
#spring.datasource.url=jdbc:mariadb://mariadb:3306/ip_logger
##spring.datasource.url=jdbc:mariadb://localhost:3307/ip_logger
##spring.datasource.username=root
##spring.datasource.password=pass
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.address=0.0.0.0
#server.port=8080

spring.datasource.url=jdbc:mariadb://192.168.1.4:3306/mybase
spring.datasource.username=mariabase
spring.datasource.password=P@55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
